/*
F1 = moveForward();
F2 = turnLeft();
F3 = turnAround();
F4 = turnRight();
F5 = pickBeeper();
F6 = dropBeeper();
*/

void layAndRemoveTiles() {
    go();
    pickBeeper();
}

void go() {
    dropBeeper();
    moveForward();
    if (frontIsClear() && !beeperAhead()) {
        go();
    }
    else {
        turnLeft();
        if (!beeperAhead()) {
            go();
        }
        else {
            dropBeeper();
            turnAround();
        }
        turnRight();
    }
    pickBeeper();
    moveForward();
}
